{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "better-consists.gl.joinmc.link",
          "assigned_srv": "better-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1632d157-643a-42f0-8107-19b066d71762",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18557,
          "port_start": 18556,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T03:20:38.403244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a154229c-008f-465d-ae78-2a2c7b77e2bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "232a8950-105d-49cd-82e5-1c9b0dec73e8",
          "agent_name": "from-key-a662",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
